{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Consolas;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;\red234\green234\blue234;\red26\green26\blue26;
\red255\green255\blue102;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh16200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Installation
\b0\fs24 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\'95	}
\b For lInux
\b0 \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	} 
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
sudo apt-get install ghc\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\b For Mac OS\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1
\b0 \cf0 {\listtext	\uc0\u8259 	}
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
brew install ghci
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b\fs36 \cf0 Package Installation\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\'95	}
\f1\b0\fs26 \cf4 \cb3 \expnd0\expndtw0\kerning0
cabal install parsec \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
Execute code\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\b0 \cf5 \cb0 \CocoaLigature0 MacBook-Pro:HW2 kshitijgautam$ ghc -package parsec -o lisp scheme_haskell.hs \
[1 of 1] Compiling Main             ( scheme_haskell.hs, scheme_haskell.o )\
Linking lisp ...\
MacBook-Pro:HW2 kshitijgautam$ ./lisp "(+ 2 3 4 5)"\
14\
MacBook-Pro:HW2 kshitijgautam$ ./lisp "(* (+ 2 3) (- 4 5))"\
-5 \
\

\f0\b \cf0 \cb1 \CocoaLigature1 \
Code Comment\

\b0\fs28  code is commented on each line while following tutorial as a note taking exercise and going step by step. 
\b\fs36 \
\
References\

\b0\fs28 1. https://wiki.haskell.org/Haskell_in_5_steps\
2. https://downloads.haskell.org/~ghc/latest/docs/html/users_guide/loading-source-files.html\
3. http://learnyouahaskell.com/introduction\
4.http://codereview.stackexchange.com/questions/52500/code-from-write-yourself-a-scheme-in-48-hours-tutorial\
}