Installation
	•	For lInux
	⁃	 sudo apt-get install ghc
	•	For Mac OS
	⁃	brew install ghci
Package Installation

	•	cabal install parsec 

Execute code

MacBook-Pro:HW2 kshitijgautam$ ghc -package parsec -o lisp scheme_haskell.hs 
[1 of 1] Compiling Main             ( scheme_haskell.hs, scheme_haskell.o )
Linking lisp ...
MacBook-Pro:HW2 kshitijgautam$ ./lisp "(+ 2 3 4 5)"
14
MacBook-Pro:HW2 kshitijgautam$ ./lisp "(* (+ 2 3) (- 4 5))"
-5 


Code Comment
 code is commented on each line while following tutorial as a note taking exercise and going step by step. 

References
1. https://wiki.haskell.org/Haskell_in_5_steps
2. https://downloads.haskell.org/~ghc/latest/docs/html/users_guide/loading-source-files.html
3. http://learnyouahaskell.com/introduction
4.http://codereview.stackexchange.com/questions/52500/code-from-write-yourself-a-scheme-in-48-hours-tutorial
5. https://en.wikibooks.org/wiki/Write_Yourself_a_Scheme_in_48_Hours
